name: Playwright Tests
on:
  push:
    branches: [ main, master ]
  pull_request:
    branches: [ main, master ]
jobs:
  docker:
    timeout-minutes: 60
    runs-on: ubuntu-latest
    env:
      SECURE_API_HOST: ${{ secrets.SECURE_API_HOST }}
      SECURE_API_PORT: ${{ secrets.SECURE_API_PORT }}
    steps:
    - name: Checkout
      uses: actions/checkout@v2

    - name: Verify secrets
      run: >
        echo ${{ secrets.SECURE_API_HOST }} ${{ env.SECURE_API_HOST }}

    - name: Run e2e test in docker
      run: >
        SECURE_API_HOST=${{ env.SECURE_API_HOST }}
        SECURE_API_PORT=${{ env.SECURE_API_PORT }}
        docker-compose -f docker-compose.ci.yml up --abort-on-container-exit --exit-code-from fe-ci

  # docker:
  #   timeout-minutes: 60
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2

  #   - name: Start containers
  #     run: docker-compose -f docker-compose.ci.yml up -d

  # test:
  #   needs: docker
  #   timeout-minutes: 10
  #   runs-on: ubuntu-latest
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2

  #   - name: Install node
  #     uses: actions/setup-node@v2
  #     with:
  #       node-version: '16.x'

  #   - name: Install dependencies
  #     working-directory: ./fe
  #     run: npm ci

  #   - name: Install Playwright Browsers
  #     run: npx playwright install --with-deps

  #   - name: Run Playwright tests
  #     working-directory: ./fe
  #     run: npm test

  #   - uses: actions/upload-artifact@v2
  #     if: always()
  #     with:
  #       name: playwright-report
  #       path: playwright-report/
  #       retention-days: 30
